<extend template="base.shtml">

  <head id="head">
    <style>
      .date {
        font-size: 0.9em;
      }
    </style>
  </head>

  <body id="body">
    <h2 :text="$page.title"></h2>
    <div :html="$page.content()"></div>
    <div class="block">
      <h2>Post list</h2>
      <div :loop="$page.subpages()">
        <a class="title inline-listing" href="$loop.it.link()">
          <h3 :text="$loop.it.title"></h3>
          <span class="date" :text="$loop.it.date.format('January 02, 2006')"></span>
        </a>
      </div>
    </div>
  </body>