<extend template="base.shtml">

  <head id="head">
    <style>
      .date {
        font-size: 0.9em;
      }

      p {
        text-align: center;
      }

      .title h3 {
        margin-top: 0;
      }

      .inline-listing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-block: var(--size-4);
        border: var(--size-1) dashed var(--primary);
        border-radius: var(--radius-3);
        padding: var(--size-4) var(--size-4);
      }
    </style>
  </head>

  <body id="body">
    <h2 :text="$page.title"></h2>
    <div :html="$page.content()"></div>
    <div class="block">
      <h2>Post list</h2>
      <div :loop="$page.subpages()">
        <a class="title inline-listing" href="$loop.it.link()">
          <div>
            <h3 :text="$loop.it.title"></h3>
            <span class="date" :text="$loop.it.date.format('January 02, 2006')"></span>
          </div>
        </a>
      </div>
    </div>
  </body>